<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xj</groupId>
    <artifactId>TIJ4-code</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>access</module>
        <module>annotations</module>
        <module>arrays</module>
        <module>bangbean</module>
        <module>concurrency</module>
        <module>containers</module>
        <module>control</module>
        <module>enumerated</module>
        <module>exceptions</module>
        <module>frogbean</module>
        <module>generics</module>
        <module>gui</module>
        <module>holding</module>
        <module>initialization</module>
        <module>innerclasses</module>
        <module>interfaces</module>
        <module>io</module>
        <module>net</module>
        <module>object</module>
        <module>operators</module>
        <module>polymorphism</module>
        <module>reusing</module>
        <module>strings</module>
        <module>swt</module>
        <module>typeinfo</module>
        <module>xml</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- 让所有子项目都继承此编译设置 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <!-- <version>2.5.1</version> -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>